#-----------------------------------------------------------------------------------
# rgpot
#
# Copyright (c) 2023--present rgpot developers
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the MIT License as published by
# the Open Source Initiative.
#
# A copy of the MIT License is included in the LICENSE file of this repository.
# You should have received a copy of the MIT License along with this program.
# If not, see <https://opensource.org/licenses/MIT>.
#-----------------------------------------------------------------------------------

# Customized Options
# Make changes here to prevent things from being overwritten when the main file
# is updated

# Defaults
@INCLUDE                = "./Doxyfile_base.cfg"

# XML
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
# Sphinx uses lowercase references so..
CASE_SENSE_NAMES        = NO
# Prevents links to template arguments
HIDE_UNDOC_RELATIONS    = YES

# HTML
GENERATE_HTML           = NO
USE_MATHJAX             = NO

# LaTeX
GENERATE_LATEX          = NO

# Project Settings
PROJECT_NAME            = "rgpot"
PROJECT_NUMBER          = "v0.1.0"
PROJECT_BRIEF           = "Universal RPC interface for potentials"
# PROJECT_LOGO            = "images/dSeamsLogo.png"
# IMAGE_PATH             = "./images"

# Doxygen Settings
RECURSIVE              = YES
# INPUT                  = robots.txt README.md ./src/ ./markdown/
# EXCLUDE                = "../../CppCore/examples/"
INPUT                  = "../../CppCore/rgpot" \
                         "../../include/rgpot"
OUTPUT_DIRECTORY       = "."
# USE_MDFILE_AS_MAINPAGE = README.md
# CITE_BIB_FILES         = refs.bib

# Language additions
OPTIMIZE_OUTPUT_FOR_C = NO
BUILTIN_STL_SUPPORT = NO

# Style
JAVADOC_BANNER         = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = YES
HTML_DYNAMIC_SECTIONS  = YES
INTERACTIVE_SVG        = YES
# # We link to standard definitions
# TAGFILES += "./tags/cppreference-doxygen-web.tag.xml=http://en.cppreference.com/w/"

# Extract everything
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
MACRO_EXPANSION        = YES
ENABLE_PREPROCESSING   = YES

PREDEFINED             = RGPOT_HAS_RPC

EXCLUDE_SYMBOLS        = Potential
EXCLUDE_PATTERNS      += *.py
EXCLUDE_PATTERNS      += */cuh2u*
# TODO(rg): fix, adding pot_types breaks everything
EXCLUDE_PATTERNS      += */tests/* \
                         */pot_types.hpp
# Lua Support
# EXTENSION_MAPPING =*.lua
# FILTER_PATTERNS=*.lua=lua2dox/lua2dox_filter
# FILE_PATTERNS          = *.lua

# Local Variables:
# mode: conf
# End:
